##schema
load.assistant.schema=data_manager

##create assistant
load.assistant=true
load.assistant.begin=100
load.assistant.increatment=1
load.assistant.size=1
load.assistant.date=01-MAR-2012
load.assistant.timestamp=05-MAR-12 12.00.00.000000000 AM

##create SQL
load.create.sql=true
load.create.xml=true